<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" http-equiv="Content-Type" >
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
		<title>corevalue</title>
		<!--		引入bootstrap 的 css文件 里面定义了很多的css样式规则-->
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" /><br />
		<link rel="stylesheet" href="../assets/bootstrap/css/content.min.css" />
		<!--bootstrap的js 功能是  通过jquery框架实现的,所以需要先引入该框架-->
		<script type="text/javascript" src="../assets/bootstrap/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
		<!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
		
		<!-- 弹出微信框  /-->

		<style type="text/css">
		    .bg-div {
		        position: fixed;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
		        background-color: rgba(0,0,0,.5);
		        z-index: 50;
		    }
		
		    .body-static {
		        overflow: hidden !important;
		    }
		
		    .bg-div.hide {
		        display: none;
		    }
		    .jiangangRNG-title {
            text-align: center;
            color: #3bbe7a;
            font-size: 18px;
            margin: 0 0 4%;
        }

        .jiangangRNG {
            margin-top: 80px;
            background-color: rgba(222, 223, 212,.3);
            padding: 3% 0;
        }

        .jiangangRNG-content {
            text-align: center;
            margin-top: 30px;
        }

            .jiangangRNG-content h4 {
                margin-bottom: 15px;
                line-height: 24px;
            }

        .jiangangRNG-div-l {
            margin-left: -15px;
            margin-right: 5%;
        }

        .jiangangRNG-div-r {
            margin-right: -15px;
            margin-left: 5%;
        }

        .jzjj-map {
            margin-bottom: 100px;
            margin-right: -15px;
            margin-left: -15px;
        }

        @media only screen and (max-width: 767px) {
            .jiangangRNG {
                margin-top: 40px;
                padding: 30px 0 10px;
            }

            .jiangangRNG-title {
                margin: 0 0 30px;
            }

            .yuan {
                top: 0;
                left: 0;
            }

            .valuefocus_ico {
                width: 180px;
                height: 180px;
                border: none;
            }

            .col-md-6 {
                height: 283px;
            }

            .jzjj-map {
                margin: 0;
                margin-bottom: 50px;
            }

            .jiangangRNG-div-l {
                margin: 0;
            }

            .jiangangRNG-div-r {
                margin: 0;
            }

            .asmall-title {
                margin-bottom: 30px;
            }



            .jiangangRNG-content {
                margin-top: 15px;
                margin-bottom: 20px;
            }

                .jiangangRNG-content h4 {
                    margin-bottom: 7px;
                }
        }
		</style>

	</head>

	<body>
		<!--导航栏开始-->
		<nav class="navbar navbar-default navbar-fixed-top u-navbar">
			<div class="container">
				<div class="row">					
					<div class="navbar-header">			
						<a class="navbar-brand" href="aboutus.html">					
							<div class="logo-pc-div app-none">
								<img src="../assets/image/logo.PNG" style="margin-left: 12px;"/>
							</div>
						</a>
					</div><!--navbar-header结束-->
					
					<div class="navbar-collapse collapse navbar-right" style="height: auto;">
						<!-- Main navigation -->
						<ul class="nav navbar-nav">
							<li><a href="aboutus.html">关于我们</a></li>
							<li><a href="health.html">途欢健康</a></li>
							<li><a href="corevalue.html">价值聚焦</a></li>
							<li><a href="contactus.html">联系我们</a></li>
						</ul>

						<!--下载-->
						<form id="downappform" class="navbar-form navbar-right" style="margin-right:0;">
							<a class="pc-none" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.tuhuan.health">下载途欢健康</a>
							<a class="app-none memberzhuc model-down" href="javascript:;" data-toggle="modal" data-target=".bs-example-modal-sm">下载途欢健康</a>
						</form>
					</div>
					<!--导航栏结束-->
				</div>
				<!--row结束-->
			</div>
			<!--container结束-->
		</nav>
		<!--导航栏结束-->
		<div class="global" style="min-height: 750px;">
        <div class="valuefocue-banner">
            <div class="container">
                <div class="row" style="position: relative;">
                    <img src="../assets/image/5.png" class="img-responsive" id="myimg">
                </div>

            </div>
        </div>
        <div class="container">
            <div class="title-comm">
                <h3 class="welinain">个人与家庭</h3>
                <h3 class="welinain" style="margin-top:5px;">更早健康投入，更多健康获益</h3>
                <p class="line"></p>
            </div>
        </div>
        <div class="choose-we">
            <div class="container">
                <div class="row">
                    <p class="asmall-title">—&nbsp;<b>更少的医疗费用</b>&nbsp;—</p>
                    <div class="col-md-6">
                        <div class="tcenter">
                            <div class="valuefocus_ico1 valuefocus_ico">
                                <canvas class="yuan app-none" id="yuan-1" data-value="10000" data-average="10000" width="253" height="253"></canvas>
                                <canvas class="yuan pc-none" id="yuan-app-1" data-value="10000" data-average="10000" width="180" height="180"></canvas>
                                <div class="valuefocus-ico1-img">
                                    <span class="valuefocus-font" id="myTargetElement-1">-10000</span>
                                </div>
                            </div>
                            <div class="valuefocus-cont-font">
                                <h4>用100元投入健康管理</h4>
                                <p class="f12">可有效避免医疗费用开支约10000元</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tcenter">
                            <div class="valuefocus_ico1 valuefocus_ico">
                                <canvas class="yuan app-none" id="yuan-2" data-value="3691" data-average="3691" width="253" height="253" style="position: absolute;  top: -10px; left: -10px;"></canvas>
                                <canvas class="yuan pc-none" id="yuan-app-2" data-value="3691" data-average="3691" width="180" height="180"></canvas>
                                <div class="valuefocus-ico2-img">
                                    <span class="valuefocus-font" id="myTargetElement-2">-3691</span>
                                </div>
                            </div>
                            <div class="valuefocus-cont-font">
                                <h4>对高血压进行综合管理</h4>
                                <p class="f12">每年可减少药物、住院等医疗费用开支约3691元</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tcenter">
                            <div class="valuefocus_ico1 valuefocus_ico">
                                <canvas class="yuan app-none" id="yuan-3" data-value="12000" data-average="12000" width="253" height="253" style="position: absolute;  top: -10px; left: -10px;"></canvas>
                                <canvas class="yuan pc-none" id="yuan-app-3" data-value="12000" data-average="12000" width="180" height="180"></canvas>
                                <div class="valuefocus-ico3-img">
                                    <span class="valuefocus-font" id="myTargetElement-3">-12000</span>
                                </div>
                            </div>
                            <div class="valuefocus-cont-font">
                                <h4>对糖尿病进行综合管理</h4>
                                <p class="f12">可有效避免并发症引发的大宗医疗费用单次住院费减少约12000元</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tcenter">
                            <div class="valuefocus_ico1 valuefocus_ico">
                                <canvas class="yuan app-none" id="yuan-4" data-value="30" data-average="30" width="253" height="253" style="position: absolute;  top: -10px; left: -10px;"></canvas>
                                <canvas class="yuan pc-none" id="yuan-app-4" data-value="30" data-average="30" width="180" height="180"></canvas>
                                <div class="valuefocus-ico4-img">
                                    <span class="valuefocus-font" id="myTargetElement-4">-30</span>
                                </div>
                            </div>
                            <div class="valuefocus-cont-font">
                                <h4>通过6个月的管理</h4>
                                <p class="f12">降低30%的健康风险因素</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="jiangangRNG">
            <div class="container">
                <p class="asmall-title jiangangRNG-title">—&nbsp;<b>更具成效的健康管理</b>&nbsp;—</p>
                <div class="row">
                    <div class="col-small-12 col-xs-6">
                        <div class="jiangangRNG-div-l">
                            <img src="../assets/image/10.jpg" class="img-responsive">
                            <div class="jiangangRNG-content">
                                <h4>对心脑血管疾病及潜在风险进行管理与预防</h4>
                                <p class="app-none">可有效降低脑卒中、心肌梗死、猝死等高发事件发生率</p>
                                <p class="app-none">避免庞大的医疗、照护等医疗费用开支</p>
                                <p class="pc-none">可有效降低脑卒中、心肌梗死、猝死等高发事件发生率，避免庞大的医疗、照护等医疗费用开支</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-small-12 col-xs-6">
                        <div class="jiangangRNG-div-r">
                            <img src="../assets/image/3.jpg" class="img-responsive">
                            <div class="jiangangRNG-content">
                                <h4>通过对血压、血糖、体重的有效管理</h4>
                                <p class="app-none">保护心脑血管，调节血脂、血糖、体重，显著改善个体潜在的焦虑</p>
                                <p class="app-none">抑郁症状，有效改善生活方式</p>
                                <p class="pc-none">保护心脑血管，调节血脂、血糖、体重，显著改善个体潜在的焦虑、抑郁症状，有效改善生活方式</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="title-comm">
                <h3 class="welinain">途欢优质的医疗服务团队</h3>
                <p class="line"></p>
                <p class="mtop20 linh25">覆盖您身边的每一家社区医院最优秀的家庭医生。覆盖包含华西医院、省人民医院、成都中医药大学、成都体育医院在内的三甲医院的权威专科医生。覆盖心脏内科、内分泌科、甲状腺乳腺外科、中医治未病等多学科临床医生。拥有心脏内科、内分泌科、外科等学科的顶尖医疗顾问</p>
            </div>

            <div class="jzjj-map app-none">
                <img src="../assets/image/4.jpg" class="img-responsive">
            </div>
            <div class="row pc-none"><img src="../assets/image/8.jpg" class="img-responsive"></div>
        </div>
    </div>
		<!-- footer begin -->
		<div style="margin-left: 0px;">
		<footer class="sho">
		    <div class="container">
		        <div class="row">
		            <div class="ac-gf-footer-legal">
		                <div class="footer-legal-links">
		                    <a href="company.html">公司动态</a>
		                    <div class="bor-line"></div>
		                    <a href="joinus.html">加入我们</a>
		                    <div class="bor-line"></div>
		                    <a href="customres.html">企业用户</a>
		                    <div class="bor-line"></div>
		                    <a href="useragreement.html">用户使用协议</a>
		                </div>
		                <div class="footer-beizhu">Copyright &copy; 2018 RNG组所有</div>
		            </div>
		            <!--底部手機-->
		            <div class="footer-weixin">
		                <div class="bt-example-popover">
		                    <div class="popover top">
		                        <div class="arrow"></div>
		                        <div style="padding: 7px">
		                            <figure class="erweima-logo-icon"></figure>
		                        </div>
		                    </div>
		                </div>
		                <i style="font-size: 40px;" class="icon iconfont icon-weixin-copy"></i>
		            </div>
		            
		            <!--底部微信-->
		            <div class="footer-weixin">
		                <div class="bt-example-popover">
		                    <div class="popover top">
		                        <div class="arrow"></div>
		                        <div style="padding: 7px">
		                            <figure class="erweimaapp-logo-icon"></figure>
		                        </div>
		                    </div>
		                </div>
		                <i style="font-size: 40px;" class="icon iconfont icon-shouji"></i>
		            </div>
		        </div>
		    </div>
		</footer>
		<!-- footer end -->
<div class="footer_app" style="display: none;"> Copyright &copy; 2017 途欢医疗健康科技有限公司 </div>
<!-- footer end -->
<!-- 弹出微信框  -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content" style="height: 580px;">
            <div style="width:580px; display: inline-block;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <figure class="pop-erweima">
                        <img src="../assets/image/erweima-app.svg" width="300" height="300" style="padding: 20px; border: 1px solid rgba(170, 170, 170, 0.3);">
                    </figure>
                    <div class="pop-erweima-text">
                        <p>请使用微信扫一扫</p>
                        <p>下载“途欢健康”App注册登录</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	</body>

</html>